<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio personal Juan Maldonado</title>
</head>
<body>
    <header>
        <h1>JUAN MALDONADO</h1>
        <nav>
            <ul>
                <li> <a href="index.html">MENU</a> </li>
                <li> <a href="curriculum.html">Curriculum</a></li>
                <li> <a href="Sobremi.html">Sobre mi</a></li>
                <li> <a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
<main>
<h2> <u>Servicios</u></h2>
<p>Hasta el momento no formé parte de ningún proyecto relacionado a la programación, pero estoy formandome para serlo y es algo que me encantaria. </p>
</main>
<footer>

</footer>
    
</body>
</html>